# made with planttext.com

@startuml

object Song
object Instrument
object Device
object Track
object Scene
object Pattern
object Transform
object Scale
object Clip
object DataPool
object Evaluator
object Slot
object DataSlot

Song --* Instrument
Instrument *-- Device
Track --* Instrument
Scene --* Pattern
Scene -- Scale
Song -- Scale
Song --* Track
Song --* Scene
Pattern --* Scale
Pattern --* Slot
Transform --* Slot
Clip --* Pattern
Clip --* Transform
Scene --* Clip
Track --* Clip
DataPool --* DataSlot
Slot --* Evaluator
Evaluator --* DataSlot

Song : ...
Clip : ...
Device : ...
Instrument : ...
Track : ...
Scale : ...
Scene : ...
Transform : ...
Pattern : ...
Evaluator : ...
DataSlot : value
Slot : modifiers

@enduml